FROM amd64/debian:bullseye

ARG USER_ARG=docker
ARG GO_PATH_PREFIX_ARG=/usr/local
ARG PORT_ARG=8080

ARG APP_DIR=/go/src/gitlab.com/andersph/docker-master-class/api

RUN mkdir /downloads
WORKDIR /downloads

RUN apt update && apt install -y wget && apt install -y curl

RUN wget https://go.dev/dl/go1.18.linux-amd64.tar.gz
RUN tar -C ${GO_PATH_PREFIX_ARG} -xzf go1.18.linux-amd64.tar.gz

RUN export PATH=$PATH:${GO_PATH_PREFIX_ARG}/go/bin

RUN useradd -ms /bin/bash ${USER_ARG}
RUN echo "export PATH=\$PATH:${GO_PATH_PREFIX_ARG}/go/bin" >> /home/${USER_ARG}/.bashrc

COPY . ${APP_DIR}
WORKDIR ${APP_DIR}

RUN echo "#!/bin/bash" > ${APP_DIR}/runmain.sh
RUN echo "export PATH=\$PATH:${GO_PATH_PREFIX_ARG}/go/bin" >> ${APP_DIR}/runmain.sh
RUN echo "go run main.go" >> ${APP_DIR}/runmain.sh
RUN chmod 755 ${APP_DIR}/runmain.sh

USER ${USER_ARG}

ENTRYPOINT [ "bash", "-c", "./runmain.sh" ]

EXPOSE ${PORT_ARG}
