FROM debian:buster-20220328

LABEL maintainer="Joerg Heinrich"

ARG USER_ARG=api
ARG GO_PATH_PREFIX_ARG=/usr/local
ARG PORT_ARG=8089

RUN mkdir /downloads
WORKDIR /downloads

RUN apt update && apt install -y wget

RUN wget https://go.dev/dl/go1.18.linux-amd64.tar.gz
RUN tar -C ${GO_PATH_PREFIX_ARG} -xzf go1.18.linux-amd64.tar.gz

RUN export PATH=$PATH:${GO_PATH_PREFIX_ARG}/go/bin
RUN echo "PATH=\$PATH:${GO_PATH_PREFIX_ARG}/go/bin" >> /etc/profile

RUN useradd -ms /bin/bash USER_ARG
USER api

COPY . /go/src/gitlab.com/andersph/docker-master-class/api
WORKDIR /go/src/gitlab.com/andersph/docker-master-class/api

ENTRYPOINT [ "bash", "-c", "go run main.go" ]

EXPOSE ${PORT_ARG}
